# VideoPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fanilo/videolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanilo/videolist/: CustomVideoApplication.kt
app/src/main/java/com/fanilo/videolist/core/: PerActivity.kt  ViewModelKey.kt
app/src/main/java/com/fanilo/videolist/di/: ActivityBuilder.kt  AppComponent.kt  DaggerFactoryModule.kt  DaggerViewModelFactory.kt  IDaggerFactoryViewModel.kt
app/src/main/java/com/fanilo/videolist/domain/: IVideoRepository.kt
app/src/main/java/com/fanilo/videolist/domain/usecase/: HomeUseCase.kt
app/src/main/java/com/fanilo/videolist/entity/: Answer.kt  VideoItem.kt
app/src/main/java/com/fanilo/videolist/feature/: HomeActivity.kt  HomeInteractor.kt  HomeModule.kt  HomePresenter.kt  HomeViewModel.kt  IHomePresenter.kt  IHomeView.kt  VideoListAdapter.kt  VideoViewState.kt
app/src/main/java/com/fanilo/videolist/repository/: RepositoryModule.kt  VideoRepository.kt
app/src/main/java/com/fanilo/videolist/repository/service/: IRemoteVideoService.kt
app/src/main/java/com/fanilo/videolist/service/: HttpErrorException.kt  NetworkExtension.kt  RemoteModule.kt
app/src/main/java/com/fanilo/videolist/service/api/: RemoteVideoService.kt
app/src/main/java/com/fanilo/videolist/service/mapper/: IRemoteVideoMapper.kt  RemoteVideoMapper.kt
app/src/main/java/com/fanilo/videolist/service/model/: RemoteVideoList.kt
app/src/main/java/com/fanilo/videolist/service/webservice/: IVideoWebService.kt
app/src/main/res/layout/: activity_main.xml  video_item_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fanilo/videolist/: ExampleUnitTest.kt
conf/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
