allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven { url 'https://jitpack.io' }
    }
}

ext {

    androidBuildToolsVersion = '30.0.2'
    androidMinSdkVersion = 24
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30
    androidAppVersionCode = 1
    androidAppversionNameMajor = 1
    androidAppversionNameMinor = 0
    androidAppversionNamePatch = 0

    //AndroidX
    androidXAppCompatVersion = '1.1.0'
    annotationSupportVersion = '1.1.0'
    androidLifecycleVersion = '2.2.0'
    androidKTXVersion = '1.2.0'
    constraintLayoutVersion = '2.0.0-beta3'
    androidXRecyclerView = '1.1.0'

    timberVersion = '4.7.1'

    //Kotlin
    kotlinVersion = ext.kotlin_version
    kotlinCoroutinesVersion = '1.3.5'

    //Libraries
    daggerVersion = '2.27'
    timberVersion = '4.7.1'
    gsonVersion = '2.8.1'
    retrofitVersion = '2.8.1'
    okhttpLoggingVersion = '4.5.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    coilVersion = '0.10.1'
    threetenabpVersion = '1.2.4'
    exoPlayerVersion = '2.12.0'

    commonDependencies = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",

            androidKTX             : "androidx.core:core-ktx:$androidKTXVersion",

            daggerCompiler         : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                 : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid          : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerSupport          : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor        : "com.google.dagger:dagger-android-processor:${daggerVersion}",

            timber                 : "com.jakewharton.timber:timber:${timberVersion}",

            javaxAnnotation        : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject            : "javax.inject:javax.inject:${javaxInjectVersion}",

            threetenabp            : "com.jakewharton.threetenabp:threetenabp:${threetenabpVersion}",

            coreExoplayer          : "com.google.android.exoplayer:exoplayer-core:${exoPlayerVersion}",
            uiExoplayer             : "com.google.android.exoplayer:exoplayer-ui:${exoPlayerVersion}"
    ]

    archiDependencies = [
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$androidLifecycleVersion",
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidLifecycleVersion",
            lifecycleScope     : "androidx.lifecycle:lifecycle-runtime-ktx:$androidLifecycleVersion"
    ]

    serviceDependencies = [
            retrofit     : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gson         : "com.squareup.retrofit2:converter-gson:${gsonVersion}",
            okhttpLogging: "com.squareup.okhttp3:logging-interceptor:${okhttpLoggingVersion}"
    ]

    uiDependencies = [
            appCompat       : "androidx.appcompat:appcompat:${androidXAppCompatVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            recyclerview    : "androidx.recyclerview:recyclerview:${androidXRecyclerView}"
    ]
}
