apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fanilo.videolist"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode androidAppVersionCode
        versionName "${androidAppversionNameMajor}.${androidAppversionNameMinor}.${androidAppversionNamePatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation commonDependencies.kotlin
    implementation commonDependencies.kotlinCoroutines
    implementation commonDependencies.androidKTX
    implementation uiDependencies.appCompat
    implementation uiDependencies.constraintLayout
    implementation uiDependencies.recyclerview
    implementation archiDependencies.lifecycleViewModel
    implementation commonDependencies.kotlinCoroutines
    implementation commonDependencies.kotlinCoroutinesAndroid
    implementation commonDependencies.timber

    implementation commonDependencies.coreExoplayer
    implementation commonDependencies.uiExoplayer

    implementation archiDependencies.lifecycleScope

    //okHttpLogging
    api serviceDependencies.okhttpLogging

    //Retrofit
    api serviceDependencies.retrofit
    implementation serviceDependencies.gson

    //Dagger
    kapt commonDependencies.daggerCompiler
    implementation commonDependencies.dagger
    kapt commonDependencies.daggerProcessor
    implementation commonDependencies.daggerAndroid
    implementation commonDependencies.daggerSupport
}